SANITY_TOKEN=sk5ACOvshlKYAgvJLFeDudzyc6IZVt0BDUQXR0crYaAFV0ZeI7nSYwsMLMfDsrKJ90wUGOOJvrHA8yjD9iiotGzFYww6uM9onk85yoTDfLU3Y67rRKgDECHeeWeFl2eYeO5PfqT7mDRXTWVxW4jez1rzFx4208H79dXQxdlIl8WwkYbbwoZ4
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
GATSBY_GRAPHQL_ENDPOINT="https://1pv2h9bh.api.sanity.io/v1/graphql/production/default"
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='hvnocu6qbgkc5qve@ethereal.email'
MAIL_PASS='tHN3wAfDUK8twvJUkB'
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions

